VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.celery-fastapi.com
VUE_APP_DOMAIN_STAG=stag.celery-fastapi.com
VUE_APP_DOMAIN_PROD=celery-fastapi.com
VUE_APP_NAME=celery-fastapi
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
